--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local Q={"e4Zxex==";"ZFaN","V26Q6J6v5jUGr2Y4jeK=","IZ30MrKd","eGr2MQJI8aXnMJ9G";"W0CH","EB83Uygzotr3hwTMsHNYYZYmtaf1GSpN7mjbVH==","UqBNv7oAXb==","aOzndxHB119D1Oac1vU=","rGjv+5jv8IM08aWd","YCl1Y5yN6IR=","gwD2PZb=";"yDMo/b==";"663AMRPU14ayYBtgL9/=";"kpfUm/==";"65y0icNaMqd/IIqTU0flG87vMJHo0Ll6F68=","S8sgd+pD";"VeJmVdMeVb==","79iPYmFqydwy","o1d/lb==","jeM9+VR=";"cwFTgZe/+3PnOwfkM4O0PSNXRR3pRf74Zzy8lqB2dTmt","0uOxvBdo1PaKgckqmwLnYbr=","MCjQYom3Tx==","ZTVWH/==","YClQYom9+ar=","/WxOqqn=","ziwouks/yXQ0xvl7caQl8H==";"jijn9HM1VD/QXA5l";"+Cl06oXvrad16H==";"6GJz6x==","6qsuKM8I/H==";"r2MqE5gk";"DObWB/y7";"Mad16K69rkXvxG09+Cx=";"xGlc+2RQ","dKogCc3FSkjhgNk9F2b/ApjrkF6tbrPz9eHz7a0/Akt7CznS+6tfHwgQuHnVgWKGN8R4pQLVvEsWkI91Eb==","8Xa7/HwA3uc=","edmvjIMB5KJSjh41r/==","ghyn6Vx=","lu53uCu5+wxv+/e=","eJY06JmG6nc26djc";"dgbtRIU=","pOil2a2sAgGdkK3n9uH=";"zj9H";"EbpiHmveKOn+TzbIOMZbig4/Xgn1fKTKFx==","jCJN","3VV73/==";"mABT","6AA0SChr6ibVS88z8Xl/K9b=","Xo4vVoMy8QJnxdXW";"BswsNtD=","dgY/7Z1IZ/==","Xb8hc/7A1Az7","/4wJETPfvufA";"ZA/8";"B0M8ob==";"i6eh9oqHTb==","+BCJSNS5";"YGlqE2XH85Xd";"G7iup7D=";"VXxTSPD1aFXvnxe9Mm/=","c1UittbFvb==","xkjvYCl1","pEcCUCZGPx==","5eghTIJq","nKQZeOsEnD5E4aNYG6oejjO=","IoBRMgDN6ZR=","2DY6Une=";"6Imq+2R=";"eIK2u5W8Xvd46FMJ";"Iylk8H==","SlKoQdH=";"XNpzohw/mb==","g6DB";"cT+2fWhfyD1a";"8FJ8r/==","Auzx3QgQYK76m38jUj4E2MTzjAECix==","Iylz6IM0YCJN+Ce=";"PaeG","puNovu3IaiJ7wx==","u5gQYCJ18Ge=","YCJN+Ce=","E5jvYeYUVyJ1EvjH","PKxwF2VRIUkD","MOPwbBGpbipjCx==";"bANH1TwHt/==","j5lnraMxLjM5+vMy","lDOrXvXu";"QGwm0OO5mx==";"hJmrX5OGzSUpIqyauo2a4x==";"aR+q0oRHSeA6","WPlZbwMsQO6ChH==";"xegtTamMTKWZLeJ1","u8VkkH==";"xazOeQUv5j98LjRy8x==";"jCJzrCjqRKMdYCjFYCjnRx==","WOZoXnkF+vr=","rCX0+CH=","onmE5xubGx==";"1VcRDAe=";"+5JvEb==";"M5gy+x==";"Zhl4gsR=";"220zSV1eDsbS";"NQrzXH==","bbMDxJyH6Wb=";"8G00r/==","U7oge/==";"D1J2UV4fSEQL";"+Cj1";"SfOGlx==","raJ16Clz","Vj09UGzNVkmz8Gcv","6aW3+2R=","6Gy0YCXO";"yjQVQ1FeDH==","GmY2RT+qgH==";"8Gl18GJv","zYKyzbpJ","Ivr=","+5lcMQXN8GHgxveG5Jx=","jdJyMkdZX2JBxd4J";"MjmF5d/GrGzv8j4W5x==";"eodpUI0vjIJyEQm0","y08C7x==","arEzeBEG9/RThVzuXDgI";"Y5gH85Xp";"62Xy8/==";"xGl1+ajFYb==","mjsGcb==";"Zgy1PdQRdWnyvDIC/X3aA68=","V5vr6NtLe/wB";"ehdajJJ5+CYpxQbH";"LN/d6BO9L/==";"jGd16Cl2","uW4QFMXVGAZPy7r=";"PwkM0i+kLzUpxX5isV1a";"+hR=";"G6nYT/==","55ytEaydLC99jVnv";"X+QcNbeXmH==","5FJ6MVdyeadxeQYBeb==","AANfyx==","OkWoG9J2","Madq6jXdrk6dr/==";"PgrdU+c=","jhj5rJ40YClFEddn82r=","swafIb==","uoMvrKYdYb==";"6eUEGvJ/VH==","TYJ6IH==","rslzhXED7209";"XJHr/Ck4hIBV";"jO08","8wFvGx==";"MGjveGjqYadF6x==";"iC3hPoO=","8kdv6x==","xWwJwb==","Fr7L5UXbXj1QzWnCcl9taOg2U2dXVSfTF7BmJ8xCz6H7a7tgedpaG4tT","ggAYp5hpJb==","GNIB7nF0n/==";"IsJc7b==","9wIvJx==","7uHBFH==","rajz+26d","SEQqVb==","cLAj0/==","To1VGOsNKx==";"6Qmd5hY6eKY9x2Kgr/==","anK4sblC0L/N","+hK=";"yZiJnH==";"Sp5NBl3NVx==";"TKBve1zm3/==","","kI7WAVNb4x==","seqzQZQG2/==","/Jcl3b==";"2500FJ+6U9SsHb==";"K25Zxb==","MG82eKjA6k606QryMoK=";"XCYH4gJI","vTJgCwwPapIr";"uWKTo/==","Iylc65t=";"XGgWxQY9u56CUdjsrFr=","L/==","rXDmtK9Ab5LtCxbxlX4tIT/=";"e9xo0vpgRNHjWJZ2C3Mepp/=","3Bf14b==";"3AK+zH==";"Bek5t9HLzdKk1kqc","SQERO/==";"eeY8eF4kjH==";"j260T5YRrFMQU2XXYar=","Iyl9+aMdTb==","Ov9pG1hN5H==";"+3S0GS6QJEuRFCXU","ltocvH==","U/f+tz3jits/Wvw4J27kpav=";"6thda7mu","Qh/mPfjSp/r=";"41Hrsdf5OXcqt/==";"iwrY8H==";"1IHzfwcAHa5s/cbwVUU1";"hJAQIBt=";"KquhQ8/j2x==","YGJ9Yb==","PDUtrjcE";"utJwvQA4Cb=="}local function E(E)return Q[E-(-161856-(-200304))]end for E,M in ipairs({{-287841-(-454150+166308),78175+-77963},{448633+-448632;(481565-230290)-251215},{415321+-415260,893167+-892955}})do while M[(1042114+-218464)+-823649]<M[11395-11393]do Q[M[-927140+927141]],Q[M[378914-378912]],M[-356969+((594579-(-292482))-530091)],M[288326-(646361-(1182767-(-972523+1797253)))]=Q[M[705731+-705729]],Q[M[487530-487529]],M[(832865+-644455)+-188409]+(431523+(-1328936-(-897414))),M[-321403-(-321405)]-(-574084+574085)end end do local E=table.concat local M=string.char local r=type local b=string.len local x=math.floor local F=Q local U={m=((((-327479+677143)+54013)+468790)-1008700)-(-136242),x=-456605-(-456621);["4"]=535355+-535354;["9"]=362529+(-693178-(-330690)),o=517175+-517168;u=(549028+-933943)+384933,["5"]=-887687-(-887709),q=-47551-(-47601);M=-225612+225629,["/"]=(891766-990707)-(-98973),Q=-219531+219582,G=-783662+783716;T=((-477024-(-445677))+-936015)+967392;["1"]=((-130131-684835)-(-863521))+-48509,r=-601252+601280,N=-554828-(-554862);S=713847-713805;I=31816-31793;H=-157489+157537,a=536254+-536216;D=264222+-264162;L=-311955-(-311969),O=(-294517+((-803288+1106486)+-296689))+288048;C=-918734-(-918740),d=968037-968000,e=(-835269-(-801223-(-625022-(-475883))))+183205;w=-419171-(-419230);["8"]=-373118+373142,Z=1019955-1019944,v=(889845+(-434607-28934))-(897128-470876);E=(135883+-447636)-(-311779),K=-697813-(-697817),["+"]=430486-430459;J=1026342+-1026337;k=(1532594-818183)+-714372;B=793600+-793598;s=(270192+352383)-622517;b=705938+-705938,V=(-911921+510732)-(-121392-279816);y=432604-432551;f=601677-(972509+-370842);A=(210485-512587)+(561947+-259830),["0"]=843072+-843039,W=-41387+41436,l=-131823-(-131884);["3"]=128275-((-180085-(889922-97344))+1100891);Y=557049+-557020;["2"]=-36989+37044,i=1006000+-1005938,X=591083-591070,h=-690939+690942,t=(558960-844826)-(-285922),R=(-1029812+(-508177+892975))+645022;["7"]=-302933-(-579242-(-276246));c=-245258+245302,g=(-369356+532361)+-162948;n=(-113634+(583008-(-224423)))-(-170477-(-864238));p=-325308-((523600-650254)-198697);F=-92580-(-92615),["6"]=-735091-(196807-(1337957-406034));U=97334-(321913-224591);j=(-527695+769995)+-242279;z=464335+(531433+-995723),P=1018445+((754864+-1522071)+(873793+-1125000))}local a=table.insert local l=string.sub for Q=909286-909285,#F,((-149316+-576479)+-120374)-(-846170)do local V=F[Q]if r(V)=="string"then local r=b(V)local G={}local B=-500003-(-500004)local Z=362409+-362409 local m=707736-(295559-(-412177))while B<=r do local Q=l(V,B,B)local E=U[Q]if E then Z=Z+E*(-803507-(-803571))^(((-295683-(-643262))-347576)-m)m=m+(41622+-41621)if m==34235-(554524-520293)then m=-533595-(-533595)local Q=x(Z/(525827-460291))local E=x((Z%(629994+-564458))/(-721211+721467))local r=Z%(-948068-(-948324))a(G,M(Q,E,r))Z=-335465+335465 end elseif Q=="="then a(G,M(x(Z/(276978+(808789+-1020231)))))if B>=r or l(V,B+(812485+-812484),B+(758116-758115))~="="then a(G,M(x((Z%(((216107+-721614)+1262130)-691087))/(-943885-(-944141)))))end break end B=B+(16603+-16602)end F[Q]=E(G)end end end return(function(Q,r,b,x,F,U,a,j,c,G,d,l,z,V,g,m,B,M,t,Z,u)G,V,m,M,u,d,Z,t,j,l,z,B,g,c=function()B=B+((304509+562030)+-866538)V[B]=(590138-(193111-(-549607)))+152581 return B end,{},function(Q)local E,M=607294+-607293,Q[((400280+(13480+-1356110))+(2448460-617764))+-888345]while M do V[M],E=V[M]-(-148983+((378475-998917)-(-769426))),(250797+(-936637+685841))+E if-795667+795667==V[M]then V[M],l[M]=nil,nil end M=Q[E]end end,function(M,b,x,F)local H,B,a,o,N,S,L,J,R,i,h,m,k,f,V,w,u,q,p,e,W,D,s,T,v,C,A,Z,P,n,y,O,I,X while M do if M<307406+6942137 then if M<(-1021186+(1433240-(-220516)))+2919931 then if M<887938+(-621606+1806600)then if M<2206274-770027 then if M<(-101125+(1006997+41304))-640201 then if M<-865864+1025770 then if M<-136361-(-764751+566973)then a=E(-186020+(952792+-728194))V=E(-194780+(-56888+290273))M=Q[a]a=M(V)a={}M=Q[E(433067-394416)]else M=-201584+6020100 B=l[x[1000987-1000985]]Z=l[x[(-703017+399417)+303603]]V=B==Z a=V end else M=9348915-(-1030267)end else if M<-383093+1509336 then if M<-320020+1305195 then J=G()C=799396+(627781+-1427176)l[J]=S i=E(-127979-(425884+(-209766+((-152012-23507)+-207188))))P=565849+-565749 a=Q[i]H=866627-866627 i=E(887799-(-264590+(264487+(-1031190+1880471))))M=a[i]I=356626-356371 y=E(784439+(-679513+-66392))i=727720+-727719 a=M(i,P)N=911273+-911271 i=G()l[i]=a M=l[T]P=(-828831+-152628)-(-858214+-123245)a=M(P,I)P=G()l[P]=a M=l[T]X=l[i]I=597430+(-876600+(110958+(486409-318196)))a=M(I,X)I=G()l[I]=a q=-797522+807522 a=l[T]X=a(C,N)a=-862107+(383208+(17449-(-461451)))N=E(321221-282736)M=X==a a=E(-85939-(-124582))X=G()l[X]=M f=Q[y]A=l[T]w={A(H,q)}y=f(r(w))f=E(525012+(328182-814709))M=E((-627967-(-301084-318374))-(318406+-365552))s=y..f M=e[M]C=N..s M=M(e,a,C)N=E(-747074+((828422+117485)-160226))C=G()l[C]=M a=Q[N]s=g((3135030-626611)-(-582595+1056197),{T,J;R;Z,B;p;X,C;i,I,P;o})N={a(s)}M={r(N)}N=M M=l[X]M=M and 260740+16270421 or 1227573-161193 else f=l[B]M=f and 3449024-390390 or 1897759-736654 s=f end else l[B]=s w=l[I]H=223086+-223085 A=w+H y=N[A]f=W+y y=-172202+172458 M=f%y A=l[P]W=M y=h+A M=1003797+937402 A=-464950+465206 f=y%A h=f end end else if M<-1013600+2970878 then if M<1458909-(-471483)then if M<1368383-(-514317)then a=s M=f M=(972017+4997006)-(-975543)else B=l[x[56846-56845]]a=-58852+58853 T=E(239598-201030)n=(539593-101416)+28044574932809 u=E(-325573+(523465-((-354865+1099240)-585124)))Z=l[x[-682384-(-682386)]]h=33161832589368-769153 m=Z(u,n)V=B[m]n=Q[T]W=E(-2289-(-40892))D=l[x[(417361+282068)+-699428]]o=l[x[-166116+(-642667-(-808785))]]R=o(W,h)T=D[R]u=n[T]R=E(310437-271803)T=l[x[(-497120+-39369)-(-536490)]]B=-908582-(-908584)D=l[x[(-719179+595957)+(694793+(-1462276-(-890707)))]]W=(-357562+1294318)+(20843449783960-(-981998))o=D(R,W)n=T[o]h=8949570087910-(-59080)m=u[n]n=l[x[162630+-162629]]R=1388045342257-(863099-(-585938+((1365533-(-110135))-(-704423-(-632353)))))T=l[x[-780954+780956]]o=E(185367+-146832)D=T(o,R)u=n[D]Z=m[u]m=845198+((-1031978-(-534175))-(-730170+(329648+747914)))T=E(-144137+182747)n=Q[T]D=l[x[743403-743402]]o=l[x[-270593-(-270595)]]W=E((285304-338262)+(-728496-(-820102)))R=o(W,h)W=E(-143500-(-483864-(850137+-1152021)))T=D[R]u=n[T]D=l[x[-649775-(-649776)]]h=(575043-135354)+13722927693723 n=539378+-539374 o=l[x[-835783-(-835785)]]R=o(W,h)o=-582427-(-582427)T=D[R]D=455826-455821 M={[a]=V,[B]=Z;[m]=u;[n]=T,[D]=o}B=E(-923068-(-961607))a=Q[B]T=E(805928-767353)m=l[x[-610672+610673]]D=-152282+34336979944532 V=M B=E(-671191-((188303-146080)+-751867))B=a[B]u=l[x[((((1321848-1010278)-(-294773))+-926080)-(643817+-946968))-(-16588)]]n=u(T,D)Z=m[n]n=E(-942935-(-981516))B=B(a,Z)T=21998558447525-189520 Z=l[x[220547-((584451-560931)-(278327+-475353))]]m=l[x[-941426+(1962258-1020830)]]u=m(n,T)a=Z[u]Z=E(-664976+703612)M=B[a]B=Q[Z]a=E(-238364-(-277018))Z={B(V)}V=nil a=M[a]a=a(M,r(Z))M=Q[E((-219347-(-771023))-513097)]a={}end else X=t(X)i=t(i)P=t(P)I=t(I)C=t(C)N=nil J=t(J)M=1972922-(-979319)end else if M<2242699-176842 then if M<((-339893-(-55939))+1567043)-(-740578)then B=l[x[(-453890-(-488423-(-998230)))-(-963700)]]Z=-877278-(-877329)V=B*Z B=123154+-122897 M=((-800581+1637216)+-522173)+10109432 a=V%B l[x[-519300-(-519303)]]=a else m=427015+(804284+-1231298)u=-336178+336180 B=l[x[-374088+(795562-421473)]]Z=B(m,u)B=-909199+909200 V=Z==B M=V and(923880+(-258722+(-850819+876016)))+5128161 or 973990+-860059 a=V end else a=E(-88158-(-126805))V=E(335149-296680)M=Q[a]a=Q[V]V=E(258830-220361)Q[V]=M V=E(424975-386328)Q[V]=a M=(1726274-687099)+1034435 V=l[x[-910801-(-910802)]]B=V()end end end else if M<2821759-(-185512)then if M<(704068+2336646)-868510 then if M<-365769+2460627 then if M<-433272+(2760821-233767)then M=true M=M and 414812+1654215 or 4462901-394757 else B=l[x[-814195-(-814197)]]Z=-9538-(-9723)V=B*Z B=(6023787314367-(1863311-985014))-(-256470+(30781+(-309070-((-839018-56335)-(-64629)))))a=V+B V=35184371190874-(-897958)B=114556+-114555 M=a%V l[x[-349480+(1034257-((1047984+627709)-990918))]]=M M=1076851-(-941916)V=l[x[-577743-(-577746)]]a=V~=B end else B=l[x[557904+-557903]]u=E(-795620-(-834157))a=((253462+(-822806-(-563263)))+(39516-(-241090+582951)))+308427 n=34182093320097-741397 T=E(956042-917474)Z=l[x[403769-403767]]h=217805490947-(-50593)m=Z(u,n)V=B[m]n=Q[T]B=321627-321625 D=l[x[-37895+37896]]W=E(-719716-(-758239))o=l[x[172259-172257]]R=o(W,h)W=163478+22772954002142 T=D[R]u=n[T]T=l[x[-541925+541926]]R=E((-430614-(-675792))+-206521)D=l[x[(-581280-82707)+663989]]o=D(R,W)n=T[o]m=u[n]W=E(-625167-(-663820))R=600896+1730222507481 n=l[x[-349576+349577]]o=E(549240+-510671)T=l[x[(-472897+831871)-358972]]D=T(o,R)u=n[D]h=792479+10400501744973 p=E(-165568+204228)n=309643-309639 Z=m[u]u=((996828-(762457+-441185))+(335113-371517))-639122 D=l[x[596920+-596919]]m=(-424103-(-532491))-108385 o=l[x[323145-323143]]R=o(W,h)T=D[R]o=542165+(193522+-735687)h=l[x[16848+-16847]]D=-801448+801453 R=1044716-1044710 S=((22756+389468)+616539)+19976776936934 k=l[x[-910965-(-1150716-(-239749))]]e=k(p,S)W=h[e]M={[a]=V;[B]=Z,[m]=u;[n]=T,[D]=o,[R]=W}B=E(579748+-541209)V=M D=844129+1459090197459 a=Q[B]m=l[x[905799+-905798]]u=l[x[957363+-957361]]T=E((1730679-770814)-921225)n=u(T,D)B=E(935150-(500692-(-396005)))Z=m[n]B=a[B]n=E(-827242+(154320-(-711426)))B=B(a,Z)Z=l[x[(696682-(-93755))+-790436]]m=l[x[541808+-541806]]T=125888+35061977020621 u=m(n,T)a=Z[u]M=B[a]Z=E((-1853637-(-882104))+((-188331+-498079)+(1423836-((670155+-868085)+-74813))))a=E(1081609-1042955)B=Q[Z]a=M[a]Z={B(V)}V=nil a=a(M,r(Z))a={}M=Q[E(768380-729833)]end else if M<261749+2610305 then if M<1942480-(-627321)then M=2592775-519165 else e=-171752+18777606613440 k=5445731674841-(-78342)o=l[B]h=E((502960+-534369)-(-69900))R=l[m]W=R(h,k)k=E(154820-116227)Z=o[W]R=l[B]W=l[m]p=E(((-392399-(-302151))-772216)+900930)h=W(k,e)o=R[h]T[Z]=o h=E(-126506-(-165134))o=l[B]R=l[m]k=6000265290048-846729 W=R(h,k)Z=o[W]o=n T[Z]=o P=E(-691071-(-729566))k=-948969+((249166-706804)+11493897039721)o=l[B]h=E(-940157-(-691374+-287316))e=18904084361258-(281300+588248)R=l[m]W=R(h,k)k=E(-386383-(-424884))Z=o[W]R=l[B]L=688248+1145444996600 W=l[m]h=W(k,e)o=R[h]h=E(((998842+-1533363)+(1804412-(-361900-(-663582))))+-929697)D[Z]=o k=26108100047590-(-150875)o=l[B]R=l[m]W=R(h,k)Z=o[W]o=n D[Z]=o h=E((-1018233-(-834534))+222298)o=l[B]R=l[m]k=((519183+-872901)+20142607630966)-(-67615)W=R(h,k)Z=o[W]W=E((68200+-202751)-(-720917+547822))R=Q[W]h=l[B]k=l[m]e=k(p,L)k=238243+-237988 W=h[e]p=E(302247-263683)h=3470-3215 o=R[W]L=589201+20360660646698 W=(-405912+561251)-155084 T=nil R=o(W,h,k)D[Z]=R o=l[B]R=l[m]h=E(-444309+(-426258-(-909153)))k=7872019063232-(-636893)n=nil W=R(h,k)J=-51742+8015764902305 Z=o[W]o=-142433.0-(-142434)D[Z]=o o=l[B]R=l[m]k=311297+34838178500863 h=E(-777115+815750)W=R(h,k)Z=o[W]h=E(-342856-(313951-695422))o=40133+-40133 D[Z]=o o=l[B]R=l[m]k=1641792600519-200478 W=R(h,k)Z=o[W]W=E(-794031+832560)R=Q[W]u=nil h=l[B]k=l[m]e=k(p,L)W=h[e]p=E(780779-(276757+465465))h=((206307-(1664921-947958))+(2032261-844659))-676946 k=.239034846 o=R[W]W=.234619886 e=(-333079+(-911385+1456044))+-211580 R=o(W,h,k,e)k=(-169599+14231993864673)-(417313-(-986167-(-1025838+349261)))D[Z]=R h=E(460922+-422444)o=l[B]R=l[m]W=R(h,k)Z=o[W]W=E((1752242-817446)-896267)L=5314659083264-(-445005)R=Q[W]h=l[B]k=l[m]e=k(p,L)W=h[e]h=309732-309707 L=E(-294571-(-333116))k=-837681-(-837681)o=R[W]e=-483802+483827 W=-639166+639166 R=o(W,h,k,e)D[Z]=R o=l[B]h=E(-144519+183039)k=-291719+25651050850876 R=l[m]e=484829+(27486367140212-635099)W=R(h,k)Z=o[W]X=1922618530841-197688 R=l[B]W=l[m]k=E(590881-552424)h=W(k,e)o=R[h]e=16895231749-(-869508)k=E(-830298-(-868883))D[Z]=o o=E(238906-200277)Z=Q[o]R=l[B]W=l[m]h=W(k,e)o=R[h]R=false Z[o]=R o=E(502034+-463496)Z=Q[o]W=E(-89490+128029)R=Q[W]k=l[B]e=l[m]p=e(L,J)h=k[p]k=E(265381+-226723)k=R[k]W={k(R,h)}k=E(894680-856117)p=E((-630256-(596940+((394327+((-397682+-40726)+-1115800))-(-733972))))+839760)e=-211251+21941555996403 o=Z(r(W))I=-722679+27232148420544 Z=o()R=l[B]L=3752703133899-(-93252)W=l[m]h=W(k,e)o=R[h]R=E(655448-616922)Q[R]=o h=l[B]k=l[m]e=k(p,L)W=h[e]e=E(-424282-(-462826))M=Q[E(988002-949509)]R=E(((-547922-433097)-(-745869))-(-273794))k=Q[e]p=l[B]L=l[m]J=L(P,I)e=p[J]R=Z[R]p=((((-2480767-(-604221))-(-397177+-299580))-(-1044437))+959300)+-823908 I=-238900+(-588126+23582420481020)h=k[e]P=9881045297513-77133 e=-270954+271150 L=421593+-421565 J=6283586206229-527715 k={h(e,p,L)}R=R(Z,W,r(k))k=l[B]e=l[m]L=E(-762797-((661424+-329649)+-1133048))p=e(L,J)W=E(1018312+-979757)W=R[W]h=k[p]W=W(R,h)J=E(((687764+-1179787)+148979)+381689)h=E(((1520186-803829)+-1232892)+(248482-(-306625)))e=l[B]p=l[m]h=W[h]L=p(J,P)k=e[L]e=g((-1191242-(-887674))+5145993,{B,m})h=h(W,k,e)e=l[B]P=4841396714946-89502 J=E(-141593+180147)p=l[m]L=p(J,P)k=e[L]e=c(883918+(9711028-83076),{B;m})P=20943435577146-(-501824)h=E(560760+(-738446+216258))h=W[h]h=h(W,k,e)e=l[B]h=E((536392+(-649781-(-236284)))+-84323)J=E(683175+(-1504418-(-859767)))p=l[m]h=W[h]L=p(J,P)a={}k=e[L]e=d(2205722-300694,{B,m})h=h(W,k,e)e=l[B]h=E((617612-33855)-545185)J=E(-764540-(-803055))P=(19493406401494-595164)-223306 h=W[h]p=l[m]L=p(J,P)k=e[L]J=E(-697349+((-541236+815978)+461137))e=c(14593482-677458,{B,m})P=-1040644+29704282516162 h=h(W,k,e)e=l[B]p=l[m]h=E((1445868-734954)+-672342)h=W[h]L=p(J,P)J=E((980288+-1102634)-(-160798))P=(-282287+-698458)+(-473913+9448733145806)k=e[L]e=j((((-1019569+1177709)+5849)-461239)+14336318,{B,m})h=h(W,k,e)e=l[B]p=l[m]L=p(J,P)k=e[L]h=E(-720131+758686)h=R[h]h=h(R,k)p=l[B]L=l[m]k=E(-889054+927626)P=E(684986-646522)J=L(P,I)e=p[J]W=nil I=13488185218407-(519937+-163630)p=c((405708+-1047296)+2741472,{B;m})k=h[k]k=k(h,e,p)p=l[B]P=E(-210415-(-573438-(-324501)))L=l[m]J=L(P,I)k=E(406041+(-809304+441835))P=E((379443+-38398)-(-164999-((-791136-(-784904))-461166)))e=p[J]I=330054+25063090070038 k=h[k]p=z(782983+2803798,{B,m})k=k(h,e,p)p=l[B]L=l[m]J=L(P,I)e=p[J]k=E((-495830+1288047)+-753645)p=d(644435+13448219,{B,m})Z=nil k=h[k]k=k(h,e,p)I=-291807+28234426234731 h=nil P=E(-476995-(-515500))p=l[B]L=l[m]J=L(P,I)e=p[J]k=E(276210-237655)k=R[k]k=k(R,e)L=l[B]e=E(-897833-(-936405))J=l[m]e=k[e]I=E(-755701-(-794250))R=nil P=J(I,X)p=L[P]D=nil L=g(695170+(5733753-(-498451)),{B;m})B=t(B)m=t(m)e=e(k,p,L)k=nil end else J=not L S=S+O a=S<=v a=J and a J=S>=v J=L and J a=J or a J=-129310+475522 M=a and J a=10459149-629594 M=M or a end end else if M<3296015-51022 then if M<-610307+(-508467+4180665)then if M<3089392-(-122850+((689485+-574603)-(-37725)))then M=809250+351855 y=-713080-(-713081)f=N[y]s=f else R=E(-146180+184816)o=Q[R]a=o M=417744+(-208114+(235941+(6543934-(1039431+-1189362))))end else T=not n Z=Z+u B=Z<=m B=T and B T=Z>=m T=n and T B=T or B T=496521+7765475 M=B and T B=(888926+12373787)-((290830+(-405738+(507264+-1741254)))-(-664847))M=M or B end else if M<-421151+3922172 then M=-747673+10373127 else T=23723569160501-((596018-(-629881))-438317)B=E(344407+-305778)a=Q[B]Z=l[x[-199215-(-199216)]]n=E(-364418-(-402880))m=l[x[17820-17818]]u=m(n,T)B=Z[u]M=a[B]M=M and 112688+3731782 or-469905+17135303 end end end end else if M<-29336+5040590 then if M<-848536+4672593 then if M<1008296+2695106 then if M<2683507-(-964525)then if M<293315+((-1011447-(383483-829102))+3916478)then a=E(678429+-639800)u=9848576844336-1034085 M=Q[a]V=l[x[-740420-(-740421)]]B=l[x[131806-131804]]m=E(-193768+232233)Z=B(m,u)a=V[Z]V=false M[a]=V a={}M=Q[E((1031586+-1393117)+(1034377+-634362))]else W=136638+(-1031961+15225954043424)n=E(-449965-(-488504))u=Q[n]T=l[B]D=l[m]R=E(-872126-(-910585))o=D(R,W)n=T[o]R=E((525001+292517)+-779050)Z=u[n]u=E(-840061+878604)W=446997+20627248471222 T=l[B]D=l[m]u=Z[u]o=D(R,W)n=T[o]u=u(Z,n)M=u and 3864994-(419385-206337)or 750574+9169320 end else W=26776131288129-(-3309)R=E(((-1310149-(-914267))-511885)-(-946239))n=E(596052-557513)u=Q[n]T=l[B]D=l[m]M=-480449+10400343 o=D(R,W)n=T[o]Z=u[n]W=-571051+32614177784658 T=l[B]D=l[m]R=E(-677066+715516)o=D(R,W)u=E(-612789-(-651332))n=T[o]u=Z[u]u=u(Z,n)Z=E(741016-702484)Z=u[Z]Z=Z(u)end else if M<((1862170-(-689719))-(-819713))-(-811142-(-418207))then if M<-261901+3988835 then V=nil M=15883167-(((108284-(1094014-727027))+-760597)+1185149)l[x[-340419+340424]]=a else n=l[u]M=6524447-48981 a=n end else V=l[x[(-352472+((225698+(-1252424-(-373008)))-(-981075)))+(972389-947273)]]a=#V V=963910-963910 M=a==V M=M and 17817+(2182147-(866884+-761679))or(-256878+396487)+7343694 end end else if M<-71499+(822816+3375157)then if M<-102893+4169138 then if M<(3164091-((415637+-195619)+-757381))-(-184234)then a=E(676277+-637771)T=E(-387463-(-425961))B=E(-672208-(149492-860239))D=(-340800+29791353918796)-(-244978)M=Q[a]a=M()a=Q[B]m=l[x[276518+-276517]]u=l[x[-215370-(-215372)]]B=E(188189-149736)n=u(T,D)B=a[B]Z=m[n]B=B(a,Z)T=688748+5324848367532 n=E((630940-567288)+-25198)Z=l[x[-725905-(-725906)]]m=l[x[-1035675-(-1035677)]]u=m(n,T)a=Z[u]M=B[a]Z=E(937530-898894)a=E(-778224+816878)B=Q[Z]Z={B(V)}a=M[a]a=a(M,r(Z))a=E((1027722+-810876)-(-901078+1079418))M=Q[a]a=M()M=3708308-194427 else B=b[34788+-34786]V=b[-433239+433240]M=l[x[-920059-(-920060)]]Z=M M=Z[B]M=M and-522411+9280460 or-493257+(513522+4762400)end else a={}M=Q[E(335631+-296998)]end else if M<-30364+(-311193+5170536)then if M<4115411-(-640068)then M=true M=11684077-308892 else u=216489+35184371872343 R=-270730+270731 M={}l[x[(((717672+36729)+-151101)+-872046)-(-268748)]]=M a=l[x[-1027982+1027985]]m=a a=B%u D=E(510159-471618)l[x[680904-680900]]=a T=742719+-742464 n=B%T T=-42898+42900 u=n+T l[x[(-1772552-(-726076))+1046481]]=u T=Q[D]D=E(-302681+(857123-515823))n=T[D]D=-863019-(-863020)T=n(V)W=R n=E(-844445+882918)R=259044+-259044 h=W<R o=T R=D-W M=9055680-373188 Z[B]=n n=-784048+784278 end else n=E(917482-878936)B=E(-831979-(-870518))V=Q[B]Z=l[x[-113283-(-113284)]]m=l[x[530992-530990]]T=10793567057313-(-102707)u=m(n,T)B=Z[u]n=(18352618442851-(-358108))-(-99752-(-511331))a=V[B]B=l[x[184612-184611]]Z=l[x[(-923723+142973)+780752]]u=E(-403048-(-441600))m=Z(u,n)V=B[m]M=a[V]a=E(-945916+(-698859+1683307))a=M[a]a=a(M)a={}M=Q[E(((73071-313114)+(1870130-(686326-(-70036))))-((1044974+270466)-480226))]end end end else if M<-1006573+7684424 then if M<7301534-989666 then if M<728766+5459853 then if M<(((-392460+((-358597+(274135+-657503))-(-292497)))+-197110)-(-82397+-758757))+5908895 then M=3583269-(1017921+-209403)else M=a and 152566+(9940222-(-196989))or-186357+15903675 end else L=E((-115262+(-571676-(-399390)))+326195)M=Q[L]L=E(((-1148022-(-199413))+1257845)+-270767)Q[L]=M M=4049861-596605 end else if M<-172423+6799665 then if M<5574429-(-896711)then V=E(-325711+364250)n=21079555275994-(-565245-(-567620))a=Q[V]B=l[x[-709312-(-709313)]]u=E((-471585+136481)+(175361-(-614075-(-415766))))R=178169+34981005675508 Z=l[x[360655-360653]]m=Z(u,n)V=B[m]M=a[V]n=5679284795561-(-749587-(533963-390753))B=l[x[-737611+737612]]u=E(888974+-850516)a=E(249195+-210652)Z=l[x[-816075+816077]]m=Z(u,n)V=B[m]o=E(-883426-(-922052))a=M[a]a=a(M,V)u=(772252+10576968082982)-(-951833)V=l[x[-197626-(782704+-980331)]]m=E(618631-580160)B=l[x[735955+-735953]]Z=B(m,u)u=E((-1050855-(-448749))-(-640645))M=V[Z]m=Q[u]n=l[x[(-493539+1112259)+-618719]]T=l[x[(-739305-(-998222))-((-394711+(855256+-697886))+496256)]]D=T(o,R)u=n[D]Z=m[u]n=l[x[-924845+924846]]R=12665312253792-((-64532-(-235782))+-385216)o=E(703211-664671)T=l[x[960781-960779]]D=T(o,R)m=E(-773976+812519)u=n[D]m=Z[m]m=m(Z,u)u=l[x[165005+-165004]]o=-263375+16640793960914 n=l[x[-977404-(-1426727-(-449321))]]D=E(-623-(-39248))T=n(D,o)Z=u[T]B=m[Z]V=not B a[M]=V M=Q[E(372273-333723)]a={}else D=E(967074+-928483)n=a T=E(-311621+350231)a=Q[T]T=E(1067141-1028520)M=a[T]T=G()l[T]=M a=Q[D]D=E((20852-83045)+100820)h=E(417587+-378996)M=a[D]W=Q[h]D=M R=M o=W M=W and 17082637-913707 or 771156+15617654 end else M=-966163+10591617 end end else if M<(-788401-(((822421+-729455)+-792351)-7798))+7109580 then if M<-855606+7789433 then if M<-887518+7779335 then M=true B=G()Z=E(575527-536986)V=b m=G()l[B]=M a=Q[Z]Z=E((-118103+-436841)+593568)M=a[Z]T=E(-22234+60841)Z=G()l[Z]=M M=g(-704292-(-727505),{})u=G()l[m]=M D=c(-963141+10240373,{u})M=false l[u]=M n=Q[T]T=n(D)M=T and 517683+3243158 or(149411+666259)+5659796 a=T else n=E(102056-((-602069-(-897975+1230310))-(-183408+-814457)))B=E(-644503+683042)V=Q[B]T=-399222+7248472416808 Z=l[x[-793190-(-793191)]]m=l[x[479807-479805]]u=m(n,T)B=Z[u]u=E((-860243+(761623-(801037+(-1033106-722298))))-817174)a=V[B]B=l[x[-1014803+(640278-(-374526))]]Z=l[x[(-392652+368300)+24354]]n=139828+19079659068373 m=Z(u,n)V=B[m]n=E(-512582-(-551241))M=a[V]B=E(-16091+54630)T=8897663871961-((-535310+306438)-(-6139))a=E(-63577+102109)a=M[a]a=a(M)V=Q[B]Z=l[x[-37289-(-432985+395695)]]m=l[x[272750-272748]]u=m(n,T)B=Z[u]n=23350739689069-245413 a=V[B]u=E(-1043572+(5863+1076322))B=l[x[-1034825+1034826]]Z=l[x[354472+-354470]]m=Z(u,n)V=B[m]M=a[V]a=E((995980+(1032744+-1998333))-(-8141))a=M[a]a=a(M)M=Q[E(((942365+-454038)-(-191761))-(-760528+((742790+-1085994)+1745198)))]a={}end else M=43213+1897986 l[B]=a end else if M<7314138-126187 then o=G()R=691511-691508 l[o]=a k=E((-599472+(-786539+2215004))-790386)O=E(548172+-509638)M=l[T]W=-78899-(-78964)a=M(R,W)R=G()M=-327435+327435 e=j(6717189-(-574161),{})W=M l[R]=a a=Q[k]k={a(e)}a=412033-(872222+(-1470879-(-1010688)))M=432120-432120 h=M M={r(k)}k=M M=k[a]e=M a=E(603777-((908309-474437)-(-131386)))M=Q[a]p=l[Z]v=Q[O]O=v(e)v=E(((-402153+-530999)+1249586)+-277791)S=p(O,v)p={S()}a=M(r(p))p=G()l[p]=a a=344739+-344738 S=l[R]v=S S=-128926+128927 O=S M=3704838-752597 S=-741246-(-741246)L=O<S S=a-O else e=p P=e M=15030048-127133 k[e]=P e=nil end end end end end else if M<10466884-(-21908-984265)then if M<(8697267-(-1008198))-22469 then if M<(-1028989+1744160)+8013861 then if M<-306615+8641816 then if M<-197112+7778657 then if M<6628392-(-802103)then Z=16790869-652894 a=(3295445-(-475456))-(-633932)B=E(676896-638292)V=B^Z M=a-V V=M a=E(1007416-968842)M=a/V a={M}M=Q[E(577936-539334)]else Z=E((54176+707248)+-722833)B=Q[Z]M=Q[E(889178+(-1616273-(880650+-1646375)))]Z=E(275144-(-129653-(-366334)))V=B[Z]Z=l[x[-19733+(888647+-868913)]]B={V(Z)}a={r(B)}end else D=-591645+591645 M=l[x[(((965850-(-192847))-(1304488-967093))+-1844261)+1022960]]B=Z o=682028-681773 T=M(D,o)M=(-515743-(-812040))+(1753725-(-1039618))V[B]=T B=nil end else if M<700220+(481084+7448877)then if M<380996+7999731 then D=R O=E(398419+-359878)v=Q[O]O=E(-258578-(130731-427764))S=v[O]v=S(V,D)S=l[x[-770317-(-770323)]]O=S()p=v+O e=p+n p=-402474-(-402730)k=e%p O=(-1027737+425371)-(-602367)p=Z[B]D=nil M=(-161986+8720746)-(622306-746038)n=k v=n+O S=m[v]e=p..S Z[B]=e else J=E(-561089-(-599558))O=E(-120541+(-665009-(-824084)))M=Q[O]L=Q[J]O=M(L)M=E(173167+-134520)Q[M]=O M=437560+3015696 end else R=R+W k=not h D=R<=o D=k and D k=R>=o k=h and k D=k or D k=9205618-(1823478-994866)M=D and k D=(311445-(-138911))+13730932 M=M or D end end else if M<((8657346-(-749238-167625))-766533)-(-503830)then if M<-195201+(((-626381+223674)+(-158853+1263025))+8769870)then if M<(8666217-438408)-(-911078)then M=-110087+(13706015-333713)else Z=12358135-911764 a=-645787+1486195 B=E(-917918+(1620905-664395))V=B^Z M=a-V V=M a=E(463086-424594)M=a/V a={M}M=Q[E(-272042-(-310638))]end else M=true l[x[-1017385-(-458355-559031)]]=M a={}M=Q[E((-548247-(-411012))+175884)]end else if M<9684978-(-43259-(-124359))then if M<327375+9060557 then w=256393-(((-571277+1515884)-202165)+-486051)A=N[w]w=l[C]y=A==w M=2524405-654262 s=y else l[B]=S M=l[B]M=M and 423109-(6771+(-345236-(-486490)))or 5373078-679148 end else M=true M=M and 15338237-728933 or 11236912-(-336089)end end end else if M<9729200-(-1620701-(-219792+-677835))then if M<10315288-44084 then if M<825551+9298656 then if M<8902295-(-1000499)then v=l[B]S=v M=v and 13373621-875992 or 8637278-(-1671169-(-818939))else n=E(-244156+282746)W=-25685+495515228892 u=Q[n]T=l[B]D=l[m]R=E((1003500+-2004697)-(-1039750))o=D(R,W)n=T[o]Z=u[n]R=E(845028+-806547)T=l[B]D=l[m]h=239469+8325778552567 W=897995+23596802505723 o=D(R,W)n=T[o]W=E(-989047-(-1027561))u=Z(n)T=E(363851+-325261)n=Q[T]D=l[B]o=l[m]R=o(W,h)T=D[R]h=-799479+24603478090438 k=-627142+29706121757719 Z=n[T]D=l[B]o=l[m]W=E(867808-829207)R=o(W,h)T=D[R]n=Z(T)h=E(-480531+(-300645-(-819627)))D=E(-233728-(-736970+464652))T=Q[D]o=l[B]e=36421+23976077571856 R=l[m]W=R(h,k)D=o[W]h=E(-710039+748539)Z=T[D]o=l[B]k=6813462408411-(-764997)R=l[m]W=R(h,k)k=E((-355117-(-241310))+152317)D=o[W]T=Z(D)o=E(-118645+157235)L=1496879126923-506978 D=Q[o]R=l[B]W=l[m]h=W(k,e)o=R[h]Z=D[o]k=E(1028090-989496)R=l[B]e=-743531+2223304731343 W=l[m]h=W(k,e)p=E(400244-361673)o=R[h]h=E(159368-120880)D=Z(o)e=168000+18738534526713 k=15577362760444-(151855+-31983)o=l[B]R=l[m]W=R(h,k)Z=o[W]k=E((891314+(-1047069-(-351361)))-156988)R=l[B]W=l[m]h=W(k,e)o=R[h]u[Z]=o k=(-1009598-(-424130))+14617045866429 o=l[B]h=E(896094-857595)R=l[m]W=R(h,k)Z=o[W]W=E(223605-185066)R=Q[W]h=l[B]k=l[m]e=k(p,L)k=270866+31409971536010 W=h[e]J=(308852+6747)+24102163462718 h=E(-552272-(-590842))o=R[W]u[Z]=o o=l[B]R=l[m]W=R(h,k)L=E(-167511-(-206028))h=E(-613587-(-652198))Z=o[W]W=Q[h]k=l[B]e=l[m]p=e(L,J)L=-569811+24113859506040 h=k[p]R=W[h]p=E(-804811+(((-632328+930291)+1337406)-792042))h=l[B]k=l[m]e=k(p,L)J=665578+22262600643517 W=h[e]o=R[W]h=E(1018227-(-389833+(-347736+1717275)))u[Z]=o p=E(16324+22274)o=l[B]R=l[m]k=(452644+169568)+9512509763212 W=R(h,k)Z=o[W]k=E(-1047508+1086035)R=l[B]e=3334912587264-450334 W=l[m]h=W(k,e)k=-352494+6043168800566 o=R[h]h=E(-228420-(-267017))n[Z]=o o=l[B]L=28662938705799-(-299434)R=l[m]W=R(h,k)h=E((-1252874-(-530084))-(-761326))Z=o[W]k=(151677+(-817352-363072))+13248239674511 o=u n[Z]=o o=l[B]R=l[m]W=R(h,k)Z=o[W]W=E(-674210+712754)R=Q[W]h=l[B]k=l[m]e=k(p,L)W=h[e]k=-203992-(-204012)o=R[W]h=450755+-450735 W=661896+(606673+(-2258175-((205199+(702713+(165559+(425396+-2133607))))+-354896)))R=o(W,h,k)h=E((135668-(-443077+854093))+313851)p=E(572126-(373698-(-159845)))n[Z]=R L=42040+(10469307451665-(-366691))o=l[B]R=l[m]k=591636+34816488739383 W=R(h,k)Z=o[W]o=-1012704+1012704 h=E(114534+-75928)k=11124383246371-979510 n[Z]=o o=l[B]R=l[m]W=R(h,k)Z=o[W]W=E(50932-12403)R=Q[W]h=l[B]k=l[m]e=k(p,L)k=.0952890813 W=h[e]o=R[W]e=-540511-(-540511)W=.120833337 h=-923028-(-923028)R=o(W,h,k,e)n[Z]=R k=-525881+13338164877229 h=E(-598824-(-637285))o=l[B]R=l[m]L=-94059+(606230+18854338531245)W=R(h,k)Z=o[W]p=E(-439805+478393)W=E(((-631173-(-670817))-(13512-((250253-609318)+1274611)))-903149)R=Q[W]h=l[B]k=l[m]e=k(p,L)W=h[e]L=E(-976672-(-1015142))h=903228-903178 k=-301301-(-301301)e=-721043-(-721093)o=R[W]W=-607549-(-607549)R=o(W,h,k,e)n[Z]=R o=l[B]R=l[m]h=E(-289720+328359)k=22931637635-886950 W=R(h,k)Z=o[W]h=E(173559+-134948)W=Q[h]k=l[B]e=l[m]p=e(L,J)h=k[p]p=E((1274236-(483360+237109))+-515178)R=W[h]h=l[B]k=l[m]L=982041+22072069630952 e=k(p,L)W=h[e]h=E((-662464+(-170385+1678861))-807510)k=21905427732987-(-1029752-(-610414))o=R[W]e=(-500642+-387610)+20943730616578 n[Z]=o o=l[B]R=l[m]L=5403521150031-(-702052)W=R(h,k)k=E((360756+-314529)+-7754)Z=o[W]R=l[B]W=l[m]h=W(k,e)o=R[h]n[Z]=o o=l[B]R=l[m]k=-422542+9450293136405 h=E(-544806-(-583283))W=R(h,k)Z=o[W]W=E(-701349-(-739893))R=Q[W]h=l[B]p=E(-654779-(-693429))k=l[m]e=k(p,L)k=(525327+(242625+(-825434+902939)))-845457 W=h[e]o=R[W]h=-949386-(-949386)W=-667727+667727 R=o(W,h,k)n[Z]=R h=E((-595598+-222199)+856373)k=476773+1418753549097 o=l[B]R=l[m]W=R(h,k)Z=o[W]k=6952726371898-(-548604)e=233572+14710841918353 o=(-458023+-72449.0)-(433191-963677)n[Z]=o h=E((-546830+91413)-(-494017))o=l[B]R=l[m]W=R(h,k)Z=o[W]o=true n[Z]=o R=l[B]k=E(1025438-986951)W=l[m]h=W(k,e)o=R[h]e=E(-564065+(-175474-(-971204+193191)))Z=n[o]o=E(37996+(-243003+243645))o=Z[o]R=g(6215744-(-98345),{B,m})o=o(Z,R)o=E(-972237+1010776)Z=Q[o]p=(-24350+(445269+157263))+25009590042704 W=l[B]h=l[m]k=h(e,p)e=E(274179+(64443-((-158654+230809)-(-227959))))R=W[k]p=12228397112608-((200700+-1790078)-(-1012624))o=E(((-299314-(-463779))-(1184655-987229))-(-71414))o=Z[o]o=o(Z,R)W=l[B]h=l[m]k=h(e,p)Z=E((22544-701515)-(-1399735-(-682221)))R=W[k]Z=o[Z]Z=Z(o,R)M=Z and 5874759-530243 or 2248075-(-911446-(-990882+606112))end else V=E(370213-331635)M=Q[V]Z=-141026+141026 B=l[x[965724-965716]]V=M(B,Z)M=(334918-(-656479-(-83341)))+(943889+8717628)end else if M<(11589376-(-20631-(-416821)))-812940 then if M<9398373-(-930306)then m=E((-1011996-(((531948+252750)+-1886437)-(-795991)))-(-744782))D=E(627024+-588417)a=E((-450078-(-906250-(-430551)))-((358950-787818)+415970))M=Q[a]o=z((9905239-847778)-(-188287),{})V=l[x[(894979+-733276)+-161699]]Z=Q[m]T=Q[D]D={T(o)}T=((-34263+560341)+(-729257+88083))+115098 n={r(D)}u=n[T]m=Z(u)Z=E(215179+-176536)B=V(m,Z)V={B()}a=M(r(V))V=a B=l[x[(-557042+((14836+-63508)-221826))+827545]]M=B and 11532039-((-51903+-957353)+(-507503+2533359))or 108179+3597264 a=B else W=nil k=nil m=t(m)m=G()p=t(p)M=15043365-(805863+(850398+-1515811))o=t(o)B=t(B)R=t(R)e=nil B=nil u=t(u)n=nil D=nil W={}R=G()n=E(984838+-946228)Z=t(Z)Z=nil D=E(638430-599839)l[m]=B p=187005-(46907+139842)h=nil T=t(T)B=G()L=p T=E(238077-199467)p=((-219534-(-19112))+-409296)+609719 l[B]=Z u=Q[n]n=E(665121+-626498)Z=u[n]u=G()l[u]=Z n=Q[T]T=E(-460001-(-498622))o=E(-911988-(-950529))Z=n[T]e=-230649+((65942+-74989)-(-239697))T=Q[D]D=E((-918608+1610158)+-653087)n=T[D]h=G()D=Q[o]o=E(149007+(638317+(-311310+(-515555-(-78157)))))T=D[o]J=p o=G()k={}D=435987+-435987 l[o]=D D=905093-905091 l[R]=D D={}p=720475+-720475 l[h]=W i=J<p W=-779689-(-779689)p=e-J end else B=l[x[126656-126653]]Z=616978-616977 V=B~=Z M=V and(168443+-1207714)+16878824 or-880648+2899415 end end else if M<751256+(1001125+8901398)then if M<-967114+11508279 then if M<697162+9816892 then a=520812+(-29796+-491015)u=E(1052735-1014245)S=210766+34165535489439 B=l[x[910462-910461]]Z=l[x[-25084+25086]]W=E(-93339-(-131821))n=(18093521855548-956114)-480861 m=Z(u,n)T=E(-567439+606007)V=B[m]n=Q[T]B=-240888-(-240890)h=485452+19439088488236 D=l[x[(456428+135094)-591521]]o=l[x[961257-(-206524+1167779)]]R=o(W,h)T=D[R]u=n[T]T=l[x[-153860-(-153861)]]D=l[x[398473+-398471]]R=E(264506+-226009)W=918000+(((192912+95833)-(14772+495437))+3487220904659)o=D(R,W)n=T[o]m=u[n]R=407330+24370599230885 o=E(-752358-(-350869-440066))n=l[x[(264717-(-500070))-764786]]T=l[x[242631+-242629]]D=T(o,R)u=n[D]T=E(1002501+-963891)Z=m[u]n=Q[T]D=l[x[(-56678+(756700+(-658302-15430)))+-26289]]m=-869205+869208 h=714917+((-292020+19312593032156)-(649569+-1473033))W=E((-1055850-(-133845))+960461)o=l[x[-727092+727094]]R=o(W,h)T=D[R]u=n[T]h=29131663350610-(5098-276424)n=-224622-(-224626)W=E(255161-(-272503+489139))D=l[x[223518-(434441+-210924)]]o=l[x[(-1442860-(-755404))+687458]]R=o(W,h)T=D[R]h=l[x[-3254+(653263+(84179-(-956624+1690811)))]]k=l[x[1006072+(543983+-1550053)]]D=-172398+172403 p=E(669893+-631331)o=-939835-(-939835)e=k(p,S)W=h[e]R=(-809219+325023)-(-484202)M={[a]=V;[B]=Z,[m]=u,[n]=T,[D]=o,[R]=W}B=E(-233969-(-272508))D=4496062240028-(317542+-21274)a=Q[B]m=l[x[893270+-893269]]u=l[x[1014576+(-149940+-864634)]]V=M T=E((-335754-(-946453+1280646))-(-708433))n=u(T,D)Z=m[n]B=E(688087+-649634)n=E(-70286+108895)B=a[B]B=B(a,Z)Z=l[x[-780311+780312]]m=l[x[902772+-902770]]T=330768+19382791040853 u=m(n,T)a=Z[u]Z=E(55334+-16698)M=B[a]B=Q[Z]a=E(((-164321-43798)-14609)+261382)Z={B(V)}a=M[a]V=nil a=a(M,r(Z))M=Q[E(-482617-(-1511036-(-989788)))]a={}else M=3760030-54587 Z=l[x[-686636+686642]]B=Z==V a=B end else M={}B=(-814601-(-498711+81050))-((455931+-1048538)-(-195666))Z=l[x[306631+-306622]]V=M m=Z Z=(-1443104-(-930969))-(-512136)M=((-791282+111585)+283964)+3485373 u=Z Z=340849+(398768-739617)n=u<Z Z=B-u end else if M<-346275+(10523513-(-851290))then M=true M=M and 7360726-704692 or 11292735-(-82450)else M=g(1715151-(-575106),{m})v={M()}M=Q[E(386620-348153)]a={r(v)}end end end end else if M<-608054+14842990 then if M<((590532-103799)+51794)+13018879 then if M<13233679-773288 then if M<452370+11414104 then if M<179832+(12213481-(-759442+1542000))then M=Q[E(614352+-575696)]a={}else L=105106-105106 M=14032+14283072 p=#k e=p==L end else p=G()e={}N=E(939431+(-331889+(-383813-185142)))l[p]=e e=G()P={}L=z(-773389+4540636,{p,o;R;u})l[e]=L i=E(-698283+736801)W=nil n=nil L={}Z=nil W=20742530090011-(-494963)k=nil X=E(569655+(203267+-734428))y=nil T=nil J=G()l[J]=L L=Q[i]C=l[J]u=t(u)u=E(-959480+998019)I={[X]=C,[N]=y}i=L(P,I)L=d(843472+(-217999+3418885),{J;p;h,o,R;e})l[B]=i e=t(e)o=t(o)R=t(R)l[m]=L J=t(J)D=nil h=t(h)Z=Q[u]T=l[B]u=E(86840-48387)u=Z[u]R=E(480156-441574)D=l[m]p=t(p)o=D(R,W)n=T[o]u=u(Z,n)T=l[B]W=18003684333219-356147 D=l[m]R=E((660139-508891)+-112640)o=D(R,W)Z=E((375591+73816)-410864)Z=u[Z]n=T[o]Z=Z(u,n)M=Z and 13976814-441174 or(1022069-555143)+3180374 end else if M<-735939+14024416 then if M<12195436-(-880613)then M=(-179671+-740874)+10410053 v=W==h S=v else a={B}M=Q[E((-32152-(-295483+(-426587-(-223331))))-428108)]end else u=E(-218839-(-257378))R=E(1001566+-963005)Z=Q[u]T=l[B]D=l[m]W=-195284+15134374475949 o=D(R,W)n=T[o]u=E(419812-(932675+-551316))u=Z[u]R=E((221507+-543556)-(-196686+-163838))M=(4958897-(-309752+(885785+-303331)))-1038895 u=u(Z,n)Z=E(481068-442525)T=l[B]D=l[m]W=(-221934+141313)+34505576006640 o=D(R,W)Z=u[Z]n=T[o]Z=Z(u,n)u=E(-139052+177584)u=Z[u]u=u(Z)end end else if M<-21887+14064961 then if M<-976895+14986174 then if M<187146+13729928 then a=-244869-(-244870)B=l[x[-828238-(-828239)]]u=E(-786277-(-824726))Z=l[x[727930+(-1654870-(-926942))]]W=E(519421+(305588+-786481))n=-139293+6371769340081 m=Z(u,n)h=927249+27903460931047 V=B[m]T=E(-578752+617320)n=Q[T]D=l[x[(-1712864-(-885570))-(-827295)]]B=-47335+47337 o=l[x[799158-799156]]R=o(W,h)T=D[R]u=n[T]T=l[x[(828891-402632)-426258]]W=989257+5633342345423 D=l[x[235488-235486]]R=E(16175-(-22477))o=D(R,W)n=T[o]h=159787+19101874984502 m=u[n]n=l[x[-1037950-(-1037951)]]T=l[x[389016+-389014]]o=E(-818570+857182)R=349591151361-(-962462)D=T(o,R)u=n[D]n=-928596+(493954-(-434646))Z=m[u]W=E(56500-17958)D=l[x[1021439+-1021438]]u=-768582-(-68152-750430)m=(-15595-(-1020261))-1004663 o=l[x[-524349-(-278072-246279)]]R=o(W,h)T=D[R]o=490075+-490075 D=587142-587137 M={[a]=V;[B]=Z,[m]=u,[n]=T,[D]=o}B=E(-367821-(-406360))V=M a=Q[B]B=E(756511-((1259468-(1025772-121204))-(-363158)))m=l[x[564496+(-1554825-(-990330))]]u=l[x[-428947+428949]]D=24818+6110367088060 T=E(-657202-(-695733))n=u(T,D)Z=m[n]B=a[B]B=B(a,Z)n=E(-42139-(-80794))Z=l[x[-1036463-(-1036464)]]T=25551311832358-(-545096)m=l[x[(-259289-83959)+343250]]u=m(n,T)a=Z[u]Z=E(-380175-(-418811))M=B[a]a=E(784476-745822)B=Q[Z]Z={B(V)}V=nil a=M[a]a=a(M,r(Z))a={}M=Q[E(434421+-395908)]else M=l[x[(-773783+266598)-(-507195)]]B=l[x[-946583+946594]]V[M]=B M=l[x[-316155-(-316167)]]B={M(V)}a={r(B)}M=Q[E(427361+-388719)]end else B=l[x[622398+-622397]]T=E(-713308-(-751876))n=19543237870335-473433 a=871422-871421 Z=l[x[31559+-31557]]h=39401+391513121860 u=E(258145-(((2303798-697332)-612624)-774281))W=E(980622-942057)m=Z(u,n)V=B[m]n=Q[T]B=548539-(-257684-(-1388330-(-582109)))D=l[x[188540-188539]]o=l[x[393239-393237]]R=o(W,h)T=D[R]R=E((-220287-(-860314))+-601407)u=n[T]W=1674820827473-304243 T=l[x[-616219-(-616220)]]h=3122799176642-(-729108)D=l[x[-902258-(-792109-110151)]]o=D(R,W)n=T[o]R=28528351341111-539903 m=u[n]p=E(151154+(-214245-(-101705)))n=l[x[-719034+719035]]o=E(-514859+553410)T=l[x[766856+(-1524989-(-758135))]]W=E(893919+-855430)D=T(o,R)T=E(448144-409534)u=n[D]Z=m[u]m=-344762+344765 n=Q[T]D=l[x[967545-(1615714-648170)]]o=l[x[843933+-843931]]R=o(W,h)T=D[R]u=n[T]n=-362118+(-609314+971436)h=-772041+34721420005631 W=E(422443-(381757+2179))D=l[x[(-16714-(1196342-793059))-(-419998)]]o=l[x[(473835-448066)-(-946959+972726)]]R=o(W,h)o=-228218+228218 T=D[R]S=767161+(27618851843072-65726)D=554930-554925 R=(129699+(901773+-1964775))+933309 h=l[x[(116372+41962)-158333]]k=l[x[(500375+-177824)+-322549]]e=k(p,S)W=h[e]p=-246663+246713 e=-1034745-(-1034753)k=true h=-637185-(-637192)M={[a]=V,[B]=Z,[m]=u,[n]=T,[D]=o;[R]=W;[h]=k,[e]=p}T=E((861603-261806)-561239)V=M B=E(137775+-99236)a=Q[B]m=l[x[(-326758-(-304574))+22185]]u=l[x[-751086+751088]]D=1007329+13852510189497 n=u(T,D)T=11110794215510-(-859324)B=E(746609+-708156)B=a[B]Z=m[n]B=B(a,Z)Z=l[x[-814324+814325]]n=E(-262192+300740)m=l[x[-235491+((-926167+(1333362-751072))+579370)]]u=m(n,T)a=Z[u]M=B[a]a=E(278757-240103)Z=E(-398483+437119)a=M[a]B=Q[Z]Z={B(V)}V=nil a=a(M,r(Z))a={}M=Q[E(-1041575+1080134)]end else if M<15050889-874179 then u=E(957366-(1239225-320355))B=l[x[-545473+(443428-(-102046))]]a=511175-511174 n=(960446-373688)+10489424680290 Z=l[x[-267157-(167252+-434411)]]T=E(604108+-565540)m=Z(u,n)V=B[m]B=-49476-(-49478)n=Q[T]W=E(-68502+107011)D=l[x[-8273-(((-183158+(-34578-817287))-(-322710))+704039)]]h=-40685+29298050038370 o=l[x[(257297-964298)-(-1010130-(-303127))]]p=E(((-91209+94659)-(((1006936-751002)-349935)+-359588))-418422)R=o(W,h)T=D[R]u=n[T]h=29562631738611-(-513729-53957)T=l[x[207907-207906]]R=E(593130-554574)W=316729662292-33258 D=l[x[121110-121108]]o=D(R,W)R=20834+28697362745466 n=T[o]m=u[n]o=E((343230-(-654402))+-959072)n=l[x[222218+(775638+-997855)]]T=l[x[(-836651+1739309)-902656]]D=T(o,R)u=n[D]W=E(106570-68003)Z=m[u]u=(-689862+(701432+-650313))+638773 S=-594178+(5680447821378-(-154128))n=907351-907347 D=l[x[-147132+147133]]o=l[x[-907037+907039]]m=263137-263134 R=o(W,h)T=D[R]o=-721808+721808 h=l[x[((2488546-912287)-946448)-629810]]k=l[x[274218+-274216]]R=-205965+205971 e=k(p,S)W=h[e]D=237398-237393 M={[a]=V;[B]=Z,[m]=u,[n]=T;[D]=o,[R]=W}V=M a=E(-344864-(-383493))u=E(-361992-(908485+-1308937))M=Q[a]B=l[x[-625360+625361]]n=14823981163048-(-41912+-54689)Z=l[x[688961+-688959]]m=Z(u,n)a=B[m]B=true M[a]=B B=.1 a=E(31326-(-7180))M=Q[a]a=M(B)M=(-279361+4486563)-(378317+315004)else T=nil m=nil M=925057+12337158 n=nil end end end else if M<16222933-105660 then if M<15729765-((-736810-(-744828))+(-3029-(-353062)))then if M<-967070+15759483 then if M<(20667+702669)+13652354 then M=11475+(15825624-(((-193015-(-860850))+-126289)-1009423))p=-1024669-((-908185+-527873)-(-411388))L=#k e=Z(p,L)P=754958+(-320040-434917)p=n(k,e)L=l[h]i=p-P e=nil J=T(i)L[p]=J p=nil else L=(((1384212-826738)-(-5349))+(-751757-574810))+763750 O=1031164+-1031163 M=l[T]v=M(O,L)L=E(661028+-622381)M=E(-342002-(-380649))Q[M]=v O=Q[L]L=37135-37133 M=O>L M=M and 9268165-647388 or-767675+7031351 end else p=p+J e=p<=L P=not i e=P and e P=p>=L P=i and P e=P or e P=-236962+7456582 M=e and P e=38603+11699008 M=M or e end else if M<15137015-(-679408)then if M<(-502934-130212)+(872109+15265235)then w=-85291-(-85292)f=M A=N[w]w=false y=A==w M=y and(8022083-(-725132))-(-635718)or(-977100+3383760)-536517 s=y else M=l[x[-852741+852748]]M=M and(-415440+11076234)-440723 or-993935+11563508 end else B=l[x[42974+(114448+-157419)]]Z=((524064-749682)-(-435722+-311656))-521728 o=586020-586018 V=B%Z W=746753+-746740 m=l[x[-1045897-(-1045901)]]T=l[x[((-750585+(-716666+2021767))+-265995)+((830456-236432)-(386680-(-495863)))]]e=l[x[379672-379669]]k=e-V e=-681354-(-681386)h=k/e R=W-h D=o^R n=T/D M=7877773-394470 u=m(n)m=-933690+4295900986.0 o=384299+-384043 Z=u%m u=-969732-(-969734)m=u^V D=-106785-(-106786)B=Z/m m=l[x[-810444-(-810448)]]T=B%D D=(-223435+4296023837.0)-833106 n=T*D u=m(n)V=nil m=l[x[-294735-(-294739)]]n=m(B)Z=u+n u=(242714-(-163820))+-340998 T=429072-363536 m=Z%u n=Z-m u=n/T T=(-150083-(-655073))-504734 n=m%T W=822715+-822459 D=m-n Z=nil T=D/o o=-352008+352264 D=u%o R=u-D u=nil o=R/W R={n,T;D;o}B=nil m=nil n=nil T=nil l[x[-86125-(-86126)]]=R D=nil o=nil end end else if M<16219980-(-210847)then if M<(770559+15839606)-268627 then if M<16701531-((222458-185327)-(-397983))then k=E(284424-(735245+(104795-594207)))h=Q[k]M=-106683+16495493 k=E(-432271+470907)W=h[k]o=W else p=#k L=117926+-117926 e=p==L M=e and 12005200-(-18782)or(13629051-(-798078))-130025 end else M=R a=o M=o and(-971785+7975762)-(272919+-408378)or 732939+(-838195+(2579540-(-585384)))end else if M<16734294-137342 then s=l[B]M=s and 16035962-640885 or-950838+(-341875+8237279)a=s else V=nil a={}M=Q[E((-653046+((1516795-(-118013))-198361))+-744769)]end end end end end end end M=#F return r(a)end,function(Q,E)local r=Z(E)local b=function(...)return M(Q,{...},E,r)end return b end,function(Q,E)local r=Z(E)local b=function(b,x,F,U)return M(Q,{b,x;F,U},E,r)end return b end,function(Q)for E=(1386095-932504)+(547225-1000815),#Q,(1020322+-573162)+(1020716+(-1904631-(-436756)))do V[Q[E]]=V[Q[E]]+(-573878+573879)end if b then local M=b(true)local r=F(M)r[E(935454+-896960)],r[E(115317-76737)],r[E(-616122+654605)]=Q,m,function()return(-4307679-(-994982))-(-781484)end return M else return x({},{[E(-222608+261188)]=m,[E(-546464+584958)]=Q,[E(-684688+723171)]=function()return(-377209+(350906-(-1008436)))+-3513346 end})end end,function(Q)V[Q]=V[Q]-(688888+-688887)if V[Q]==((562272-246512)+-988200)-(-672440)then V[Q],l[Q]=nil,nil end end,function(Q,E)local r=Z(E)local b=function(b,x)return M(Q,{b,x},E,r)end return b end,{},function(Q,E)local r=Z(E)local b=function(b)return M(Q,{b},E,r)end return b end,(-321698-(-792563))-470865,function(Q,E)local r=Z(E)local b=function(b,x,F,U,a)return M(Q,{b;x;F,U,a},E,r)end return b end,function(Q,E)local r=Z(E)local b=function(b,x,F)return M(Q,{b;x;F},E,r)end return b end return(u(6911628-62004,{}))(r(a))end)(getfenv and getfenv()or _ENV,unpack or table[E(-694912+733548)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
